Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChEMBL-MoSS UI
Bundle-SymbolicName: net.bioclipse.chembl.moss.ui;singleton:=true
Bundle-Version: 2.4.0.RC1
Bundle-Activator: net.bioclipse.chembl.moss.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.business;bundle-version="2.2.0",
 net.bioclipse.core;bundle-version="2.2.0",
 net.bioclipse.chembl;bundle-version="2.3.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 net.bioclipse.moss.business;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Bioclipse Project
Import-Package: net.bioclipse.rdf.model,
 org.apache.log4j
Bundle-ClassPath: .,
 jar/jcommon-1.0.16.jar,
 jar/jfreechart-1.0.13-experimental.jar,
 jar/jfreechart-1.0.13-swt.jar,
 jar/jfreechart-1.0.13.jar
Export-Package: net.bioclipse.chembl.moss.ui,
 net.bioclipse.chembl.moss.ui.wizard
